[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-engine-file=/models/Primary_Detector/resnet10.caffemodel_b1_fp16.engine
labelfile-path=/models/Primary_Detector/labels.txt

batch-size=1
process-mode=1
model-color-format=0
network-mode=2
num-detected-classes=4
interval=2
gie-unique-id=1

[class-attrs-all]
threshold=0.2
group-threshold=1
eps=0.2
roi-top-offset=0
roi-bottom-offset=0
detected-min-w=0
detected-min-h=0
detected-max-w=0
detected-max-h=0

# Per class configuration
#Car
[class-attrs-0]
threshold=1.0
group-threshold=1
eps=0.2
roi-top-offset=0
roi-bottom-offset=0
detected-min-w=0
detected-min-h=0
detected-max-w=0
detected-max-h=0

#Bicycle
[class-attrs-1]
threshold=1.0
group-threshold=1
eps=0.2
roi-top-offset=0
roi-bottom-offset=0
detected-min-w=0
detected-min-h=0
detected-max-w=0
detected-max-h=0

# Roadsign
[class-attrs-3]
threshold=1.0
group-threshold=1
eps=0.2
roi-top-offset=0
roi-bottom-offset=0
detected-min-w=0
detected-min-h=0
detected-max-w=0
detected-max-h=0
